SECRET_KEY = django-insecure-j1g1i!k*qfig3&8^f7iu03(+-c6(+e6(zu^*t=8!e9e!(uc$zu
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=aviasales_db
DB_USER=khan
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER = mm.marsel17@gmail.com
EMAIL_HOST_PASSWORD = asilbek17122001
